zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true
spring.docker.compose.enabled=false
zeebe.client.worker.override.getWeatherWorker.timeout=PT1000S
zeebe.client.requestTimeout=PT60S
spring.data.mongodb.uri=mongodb://localhost:27017/test
server.address=0.0.0.0
server.port=9090
logging.level.io.camunda.zeebe.client=DEBUG
logging.level.io.grpc=DEBUG
logging.level.com.ai.workflow.managers.camunda=DEBUG



